# HTTP
quarkus.http.port=8081

# Swagger
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

# Security (Basic)
quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
quarkus.security.users.file.realm-name=magnum-realm
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties

# DB default: H2 (local)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/api2_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Flyway
quarkus.flyway.migrate-at-start=true

# FIPE Rest Client
fipe.api.base-url=https://fipe.parallelum.com.br/api/v2
quarkus.rest-client.fipe-api.url=${fipe.api.base-url}
quarkus.rest-client.fipe-api.scope=javax.inject.Singleton

# RabbitMQ Incoming
mp.messaging.incoming.brands-in.connector=smallrye-rabbitmq
mp.messaging.incoming.brands-in.host=localhost
mp.messaging.incoming.brands-in.port=5672
mp.messaging.incoming.brands-in.username=guest
mp.messaging.incoming.brands-in.password=guest
mp.messaging.incoming.brands-in.queue=brands-queue
mp.messaging.incoming.brands-in.exchange=brands-exchange
mp.messaging.incoming.brands-in.exchange-type=direct
mp.messaging.incoming.brands-in.routing-keys=brands.created
mp.messaging.incoming.brands-in.auto-create-exchange=true
mp.messaging.incoming.brands-in.auto-create-queue=true
