# Profile docker (usado dentro do container)
quarkus.http.port=8081

# Security
quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
quarkus.security.users.file.realm-name=magnum-realm
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties

# DB: Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/magnum
quarkus.datasource.username=magnum
quarkus.datasource.password=magnum
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

# FIPE
fipe.api.base-url=https://fipe.parallelum.com.br/api/v2
quarkus.rest-client.fipe-api.url=${fipe.api.base-url}
quarkus.rest-client.fipe-api.scope=javax.inject.Singleton

# RabbitMQ Incoming
mp.messaging.incoming.brands-in.connector=smallrye-rabbitmq
mp.messaging.incoming.brands-in.host=rabbitmq
mp.messaging.incoming.brands-in.port=5672
mp.messaging.incoming.brands-in.username=guest
mp.messaging.incoming.brands-in.password=guest
mp.messaging.incoming.brands-in.queue=brands-queue
mp.messaging.incoming.brands-in.exchange=brands-exchange
mp.messaging.incoming.brands-in.exchange-type=direct
mp.messaging.incoming.brands-in.routing-keys=brands.created
mp.messaging.incoming.brands-in.auto-create-exchange=true
mp.messaging.incoming.brands-in.auto-create-queue=true
