# Profile docker (usado dentro do container)
# Porta padrão do Quarkus em container
quarkus.http.port=8080

# Security
quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
quarkus.security.users.file.realm-name=magnum-realm
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties

# DB: Postgres (container)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/magnum
quarkus.datasource.username=magnum
quarkus.datasource.password=magnum
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

# FIPE
fipe.api.base-url=https://fipe.parallelum.com.br/api/v2
quarkus.rest-client.fipe-api.url=${fipe.api.base-url}
quarkus.rest-client.fipe-api.scope=javax.inject.Singleton

# RabbitMQ (container)
mp.messaging.outgoing.brands-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.brands-out.host=rabbitmq
mp.messaging.outgoing.brands-out.port=5672
mp.messaging.outgoing.brands-out.username=guest
mp.messaging.outgoing.brands-out.password=guest
mp.messaging.outgoing.brands-out.exchange=brands-exchange
mp.messaging.outgoing.brands-out.exchange-type=direct
mp.messaging.outgoing.brands-out.routing-key=brands.created
mp.messaging.outgoing.brands-out.auto-create-exchange=true
mp.messaging.outgoing.brands-out.auto-create-routing-key-binding=true
mp.messaging.outgoing.brands-out.auto-create-queue=true
mp.messaging.outgoing.brands-out.queue.name=brands-queue
mp.messaging.outgoing.brands-out.queue.durable=true

# Redis (container)
quarkus.redis.hosts=redis://redis:6379
